{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": false,
    "strict": false ,
    "skipLibCheck": false
  }
}
